BUCKET_NAME=bucket-upload-nodejs
AWS_ACCESS_KEY_ID=AKIAVQNH7N3DCSE55RFV
AWS_SECRET_ACCESS_KEY=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%
AWS_DEFAULT_REGION=us-east-1

S3_URL=https://bucket-upload-nodejs.s3.amazonaws.com/